*
  box-sizing: border-box

html, body
  height: 100%
  color: white
  font-family: 'Lato', sans-serif
  font-size: 1.5em
  font-weight: 100
  a
    &:link, &:visited, &:hover, &:active
      color: white

.main-container
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 92.5%

.Rockaway, .Long, .Jacob, .Democrat
  background-color: green

.Stay
  background-color: red
