*
  box-sizing: border-box

html, body
  height: 100vh
  color: white
  font-family: 'Lato', sans-serif
  font-size: 1.5em
  font-weight: 200
  a
    &:link, &:visited, &:hover, &:active
      color: white

section
  height: 95vh
  display: none

.active
  display: block

.row
  display: flex
  width: 100%
  height: 92.5vh
  padding-bottom: 20%
  justify-content: space-between
  align-items: center

.Rockaway, .Long, .Jacob, .Democrat
  background-color: green

.Stay
  background-color: red
