header
  background-color: #2F2F2F
  border-bottom: 2px solid black
  height: 5vh

.msw-logo
  display: block
  height: 100%
  margin-left: auto

@media only screen and (max-width: 768px)
  header
    height: 5vh
