.results-box
  display: flex
  flex-direction: column
  width: 60%
  border: 2px solid white
  border-radius: 5px

.destination-box
  position: relative
  display: flex
  justify-content: center
  align-items: center
  position: relative
  padding: 2.5vh 0
  border-bottom: 2px solid white
  font-size: 5vh


.info-box
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  font-size: 5vh
  .data
    width: 50%
    text-align: center
  .top
      padding: 5vh 0
      border-bottom: 2px solid white
      &:nth-child(2)
        border-left: 2px solid white
  .bottom
      padding-top: 5%
      padding-bottom: 5%
      &:last-child
        border-left: 2px solid white

// @include media('>=tablet')
//   .results-box
//     max-width: 600px
//
//     .destination-box
//       font-size: 2em
//       line-height: 2
//
//     .info-box
//       font-size: 2em
//       line-height: 1

.vertical
  position: absolute
  top: 5vh
  left: 0
  width: 10vh
  transform: rotate(-90deg) translate(0, -4vh)
  text-align: center
  font-size: 1.5vh

  border: 1px solid blue
