*
  box-sizing: border-box

html, body
  height: 100%
  color: white
  font-family: 'Lato', sans-serif
  font-size: 1.5em
  font-weight: 100
  a
    &:link, &:visited, &:hover, &:active
      color: white

.main
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
