.results-row
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center

.results-box
  display: flex
  flex-direction: column
  width: 50%
  border: 1px solid white
  border-radius: 5px

.destination-box
  text-align: center
  padding: 5%
  border-bottom: 1px solid white
  font-size: 1em

.info-box
  display: flex
  flex-wrap: wrap
  font-size: .35em
  .data
    text-align: center
  .top
      padding: 5% 0 5% 0
      border-bottom: 1px solid white
      &:nth-child(2)
        border-left: 1px solid white
  .bottom
      padding-top: 5%
      padding-bottom: 5%
      &:last-child
        border-left: 1px solid white
