@import url('https://fonts.googleapis.com/css?family=Lato:100')

@import 'base'
@import 'header'
@import 'title'
@import 'results-box'


header
  display: flex
  justify-content: space-between
  background-color: #2F2F2F
  border-bottom: 2px solid black
  i
    display: block
    margin-left: 10%

.title
  margin: 15% 0 0 0
  text-align: center
  font-size: 0.5em
  letter-spacing: .2em

.main
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.destination
  text-align: center
  padding: 5%
  border: 1px solid white
  border-radius: 5%
  font-size: 1em

.Rockaway, .Long, .Jacob, .Democrat
  background-color: green

.Stay
  background-color: red

.powered
  max-width: 100px
  height: auto
